<!-
    HTML Validation: http://validator.w3.org/
-->

        <! DOCTYPE HTML>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Khan Academy Project</title>
    <script src="KAFeedback.js"></script>
    <link rel="stylesheet" media="screen" href="KAWebpage.css" >
</head>
<body>
    <!-  ACE Editor  -->
    <div id="editor"></div>
    <script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/khan_academy");
        editor.getSession().setMode("ace/mode/javascript");
    </script>
</body>
</html>